bibentry(
  bibtype = "Article",
  author = "Bogdan, Malgorzata and van den Berg, Ewout and Sabatti, Chiara and Su, Weijie and Candes, Emmanuel J.",
  doi = "10.1214/15-AOAS842",
  fjournal = "The Annals of Applied Statistics",
  journal = "Ann. Appl. Stat.",
  month = "09",
  number = "3",
  pages = "1103--1140",
  publisher = "The Institute of Mathematical Statistics",
  title = "SLOPE-Adaptive variable selection via convex optimization",
  header = "Reference paper citation:",
  url = "https://doi.org/10.1214/15-AOAS842",
  volume = "9",
  year = "2015"
)
